#
# Ansible managed file. Be wary of possible overwrites.
#

setuid          = stunnel
setgid          = stunnel
debug           = 5
pid             = /tmp/stunnel.pid
CAfile          = /etc/stunnel/tls/ca.crt

output          = /var/log/stunnel/tunnel.log

[prometheus]
accept          = 0.0.0.0:9101
connect         = 127.0.0.1:9100
cert            = /etc/stunnel/tls/prom_node_exp.crt
key             = /etc/stunnel/tls/prom_node_exp_nopass.key
verify          = 2
